[blockchain]
test_net = travis
test_net_id = 19
uniswap_test_net = rinkeby
uniswap_test_net_id = 4

[uniswapFactoryAddress]
factoryAddress = 0x54ee54718e37fd2efd3521bf2ff2e1b55fe040a7

[uniswapTokenAddresses]
TIM = 0xdcb18351f968887ddda9ba1cb5901badde74ee54
BOB = 0xa063a807c40a0664a87cbd08c6c7664bb9471e3c

[uniswapExchangeAddresses]
TIM = 0x490b49b11301cac7277245695944f7e7749e5a7d
BOB = 0x8cf42dc5497d295f988dba7b55c0f5fdb388b4c8

[quotedTextReplacements]
ethereum = cybermiles
eth = cmt

[unquotedTextReplacements]
ethereum-logo.png = cybermiles-logo.png

[paths]
home_dir: /home/ubuntu
# Reusing variables with syntax percent, previous variable inside parentheses and then the letter s i.e. "%(previous_variable)s"
uniswap_zip_download_location: %(home_dir)s/uniswap-frontend-master.zip
uniswap_base_dir: %(home_dir)s/uniswap-frontend-master
uniswap_package_json_file: %(uniswap_base_dir)s/package.json
uniswap_source_code_dir: %(uniswap_base_dir)s/src
uniswap_addresses_js_file: %(uniswap_source_code_dir)s/ducks/addresses.js
uniswap_image_dir: %(uniswap_source_code_dir)s/assets/images

[ignoreThisTextInThisFile]
# specifically, leave this single quoted string alone ... if (tokenAddress === 'ethereum') { ...
# see https://github.com/CyberMiles/uniswap-port/issues/3 for more details
ethereum = ${paths:uniswap_source_code_dir}/ducks/web3connect.js

[urls]
uniswap_source_code = https://github.com/Uniswap/uniswap-frontend/archive/master.zip
