[blockchain]
test_net = travis
test_net_id = 19
uniswap_test_net = rinkeby
uniswap_test_net_id = 4

[uniswapFactoryAddress]
factoryAddress = 0x87dc2c5eb7b1fb4533b2ecfedcd840dc36dff8d9

[uniswapTokenAddresses]
AAA = 0x8cb0dcacee123a8d283f1899686cef71f6cb986c

[uniswapExchangeAddresses]
AAA = 0xf1ce158d9e2be2970fb6c3677a6c20ba161c0ccb

[quotedTextReplacements]
ethereum = cybermiles
eth = cmt

[unquotedTextReplacements]
ethereum-logo.png = cybermiles-logo.png
DC6BE5 = 2F80ED
FF6871 = 2196f3

[paths]
home_dir: /home/ubuntu
# Reusing variables with syntax percent, previous variable inside parentheses and then the letter s i.e. "${previous_variable}"
uniswap_zip_download_location: ${home_dir}/uniswap-frontend-master.zip
uniswap_base_dir: ${home_dir}/uniswap-frontend-master
uniswap_package_json_file: ${uniswap_base_dir}/package.json
uniswap_source_code_dir: ${uniswap_base_dir}/src
uniswap_addresses_js_file: ${uniswap_source_code_dir}/ducks/addresses.js
uniswap_image_dir: ${uniswap_source_code_dir}/assets/images

[ignoreThisTextInThisFile]
# specifically, leave this single quoted string alone ... if (tokenAddress === 'ethereum') { ...
# see https://github.com/CyberMiles/uniswap-port/issues/3 for more details
ethereum = ${paths:uniswap_source_code_dir}/ducks/web3connect.js

[urls]
uniswap_source_code = https://github.com/Uniswap/uniswap-frontend/archive/master.zip
